{
  "name": "sake-watch",
  "version": "0.0.5",
  "description": "Add file watching-related tasks to your Sakefile",
  "main": "lib/sake-watch.js",
  "module": "lib/sake-watch.mjs",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "coffeescript": "^2.2.3",
    "sake-bundle": "^0.6.7",
    "sake-cli": "^0.6.5",
    "sake-core": "^1.6.2",
    "sake-outdated": "^0.2.2",
    "sake-publish": "^0.1.17",
    "sake-test": "^0.2.1",
    "sake-version": "^0.1.19"
  },
  "scripts": {
    "test": "sake test",
    "pretest": "sake build",
    "build": "sake build",
    "prepublishOnly": "sake build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakejs/sake-watch.git"
  },
  "keywords": [],
  "author": "Hanzo, Inc. <hi@hanzo.io",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sakejs/sake-watch/issues"
  },
  "homepage": "https://github.com/sakejs/sake-watch#readme"
}
